{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazonCustomer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "crud",
    "repo",
    "init"
  ],
  "author": "Nirav",
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquire": "^0.4.8",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0",
    "nquirer": "^0.1.8",
    "require": "^2.4.20"
  },
  "devDependencies": {}
}
